{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "ignoreDeprecations": "6.0",
    "strict": false,
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "paths": {
      "@cathedral/*": ["../../packages/*/src", "../../packages/*"],
      "@/*": ["src/*"]
    }
  },
  "include": [
    "src/**/*",
    "../../shared/**/*",
    "*.ts",
    "*.tsx",
    "*.js",
    "*.jsx"
  ],
  "exclude": [
    "node_modules",
    "dist"
  ]
}